name: Run tests

on: [push, pull_request]

env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

jobs:
  test:
    name: Run unit tests
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2

      # Cache
      - uses: actions/cache@v2.1.4
        with:
          path: Cyberbug-2021/Library
          key: Library-Cyberbug-2021-Test
          restore-keys: |
            Library-Cyberbug-2021-Test
            Library-

      # Test
      - name: Run Unit tests
        uses: game-ci/unity-test-runner@v2.0-alpha-2
        with:
          projectPath: './Cyberbug-2021'
          unityVersion: 2019.4.21f1
          
      # Upload test results
      - name: Publish Test Results
        if: always() # Avoid skipping on failed tests
        uses: davidmfinol/unity-test-publisher@main
        with:
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          failOnTestFailures: true
          failIfNoTests: false
  build:
    needs: test
    name: Build for Windows
    runs-on: ubuntu-latest
    steps:
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2

      # Cache
      - uses: actions/cache@v2.1.4
        with:
          path: Cyberbug-2021/Library
          key: Library-Cyberbug-2021-Windows
          restore-keys: |
            Library-Cyberbug-2021-
            Library-
            
      # Build
      - name: Build for Windows
        uses: game-ci/unity-builder@v2.0-alpha-6
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: './Cyberbug-2021'
          unityVersion: 2019.4.21f1
          targetPlatform: StandaloneWindows64
          #allowDirtyBuild: true

      # Output
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Build
          path: build




